;							-*-conf-windows-*-
name             = HTML-Tree
abstract         = Work with HTML in a DOM-like tree structure
author           = Christopher J. Madsen <perl@cjmweb.net>
author           = Jeff Fearn <jfearn@cpan.org>
license          = Perl_5
copyright_holder = Gisle Aas
copyright_year   = 1998

[Git::GatherDir]
include_untracked = 1

; This isn't true, but it works anyway, because we're not modifying these files.
; Unfortunately, proper encoding detection is impossible in dzil at this time.
[Encoding]
encoding = Latin-1
match    = ^t/

[ManifestSkip]
[MetaJSON]
[MetaYAML]
[MetaConfig]
[License]
[MatchManifest]
[CheckChangesHasContent]
[Test::PrereqsFromMeta]
[PodSyntaxTests]
[PodCoverageTests]
[ModuleBuild::Custom]
mb_version = 0.2808
[RecommendedPrereqs]
[CheckPrereqsIndexed]

[OurPkgVersion]
finder = FilesToWeave

[TemplateCJM]
:version = 4.21 ; handles release note after release date
date_format = MMMM d, y
finder = FilesToWeave
report_versions = 0 ; using OurPkgVersion in this dist

[PodWeaver]
; authordep Pod::Weaver::Plugin::EnsureUniqueSections
; authordep Pod::Weaver::Section::AllowOverride
; authordep Pod::Weaver::Section::Template
finder = FilesToWeave
[FileFinder::Filter / FilesToWeave]
finder = :InstallModules
finder = :ExecFiles
skip   = ^lib/HTML/Tree/.*\.pod$ ; TPJ articles

[Repository]
git_remote  = github

[NextRelease]
:version = 4.300018 ; Need %T & %U formats
format   = %-8v %{yyyy-MM-dd}d  %{Trial }TRelease by %U

[Git::NextVersion]
version_regexp = ^(\d+\.[\d_]+)(?:-TRIAL)?$

[@Git]
allow_dirty = Changes
commit_msg  = Updated Changes for %{MMMM d, yyyy}d%{ trial}t release of %v
tag_format  = %v%t
tag_message = Tagged %N %v%{ (trial release)}t
push_to     = github 5.9xx

[Git::CheckFor::CorrectBranch / GitBranch]
release_branch = 5.9xx

[RunExtraTests]
[TestRelease]
[UploadToCPAN]
[ArchiveRelease]
[ConfirmRelease]

[AutoPrereqs]
skip = ^(?:constant|integer|lib|strict|utf8|vars|warnings)$
skip = ^(?:HTML::FormatText|LWP::UserAgent|URI::file)$

[MetaNoIndex]
dir = inc
dir = t
