;							-*-conf-windows-*-
name             = HTML-Tree
abstract         = Work with HTML in a DOM-like tree structure
author           = Christopher J. Madsen <perl@cjmweb.net>
author           = Jeff Fearn <jfearn@cpan.org>
license          = Perl_5
copyright_holder = Gisle Aas
copyright_year   = 1998
main_module      = lib/HTML/TreeBuilder.pm

[Git::GatherDir]
[ManifestSkip]
[MetaJSON]
[MetaYAML]
[License]
[MatchManifest]
[Test::PrereqsFromMeta]
[ModuleBuild::Custom]
mb_version = 0.2808
[RecommendedPrereqs]
[CheckPrereqsIndexed]

[Repository]
git_remote  = github

[Git::NextVersion]
version_regexp = ^(\d+\.[\d_]+)$

[@Git]
allow_dirty = Changes
commit_msg  = Updated Changes for %{MMMM d, yyyy}d%{ trial}t release of %v
tag_format  = %v%t
tag_message = Tagged %N %v%{ (trial release)}t
push_to     = github master

[TestRelease]
[UploadToCPAN]
[ArchiveRelease]

[AutoPrereqs]
skip = ^(?:lib|strict|utf8|vars|warnings|HTML::FormatText|LWP::UserAgent)$
