;							-*-conf-windows-*-
[@CorePrep]

[Name]
[Version]
format = {{ $zilla->is_trial ? "B<This is a development release for testing purposes only.>\n" : '' }}This document describes version %v of%n%m, released %{MMMM d, yyyy}d%nas part of %r.

[Region  / prelude]

[Generic / SYNOPSIS]
required = 1
[Generic / DESCRIPTION]
required = 1

[Collect / ATTRIBUTES]
command = attr

[Collect / METHODS]
command = method

; rearrange sections in HTML::Element:
[Generic / HOW WE REPRESENT TREES]
[Generic / BASIC METHODS]
[Generic / STRUCTURE-MODIFYING METHODS]
[Generic / DUMPING METHODS]
[Generic / SECONDARY STRUCTURAL METHODS]
[Generic / CLASS METHODS]
[Generic / SUBROUTINES]

[Leftovers]

[Template / AUTHOR]
template = weaver/authors.pod

[Template      / COPYRIGHT AND LICENSE]
template = weaver/copyright.pod
[AllowOverride / COPYRIGHT]
header_re = ^COPYRIGHT

[Region  / postlude]

[-EnsureUniqueSections]
