;							-*-conf-windows-*-
[@CorePrep]

[Name]
[Version]
format = This document describes version %v of%n%m, released %{MMMM d, yyyy}d%nas part of %r.

[Region  / prelude]

[Generic / SYNOPSIS]
required = 1
[Generic / DESCRIPTION]
required = 1

[Collect / ATTRIBUTES]
command = attr

[Collect / METHODS]
command = method

[Leftovers]

[Region  / postlude]

[-EnsureUniqueSections]
